<?php

require_once($_SERVER['DOCUMENT_ROOT'].'/config.php');
date_default_timezone_set('America/New_York');

global $db;
$handle = fopen("tickets.txt", "r");
if ($handle) {
    while (($line = fgets($handle)) !== false) {
echo $line.'<br>';
     echo "DELETE FROM winner_payout WHERE ticket_number= '".trim($line)."'"."<br>";   
$db->query("DELETE FROM winner_payout WHERE ticket_number= '".trim($line)."'");

echo "DELETE FROM winners WHERE ticket_number= '".trim($line)."'"."<br>";
$db->query("DELETE FROM winners WHERE ticket_number= '".trim($line)."'");

echo "select bet_id from lotto_ticket lt INNER JOIN lotto_bet lb ON lb.ticket_id = lt.ticket_id WHERE lt.ticket_number = '".trim($line)."'";

$t_tickets = $db->query("select bet_id from lotto_ticket lt INNER JOIN lotto_bet lb ON lb.ticket_id = lt.ticket_id WHERE lt.ticket_number = '".trim($line)."'");
echo '<pre>';
print_r($t_tickets);
echo '</pre>';
foreach($t_tickets as $tickets){

echo 'UPDATE `lotto_bet` SET `is_processed`=0, `is_winner`=0, `processed_date_time`="", `winning_draw`="" WHERE `bet_id`='.trim($tickets['bet_id']).'<br>';

$ab= $db->query('UPDATE `lotto_bet` SET `is_processed`=0, `is_winner`=0, `processed_date_time`="0000-00-00 00:00:00", 
`winning_draw`=null WHERE 
`bet_id`='.trim($tickets['bet_id']));
    print_r($ab);     
}


    }

    fclose($handle);
} else {
    echo "error opening file";
} 

/*

$array = array(925862595904618,344432165846228,735791926737874,853262927848845,648613422177732,580561809241771,527177767828106,660724088083952,344432165846228,215516417752951,210488365031778,443640393670648,212274876423180,774360445328056,272689878940582
,710913682822138,81542886793613,301504997070878,260348216630518,465916716959327,315760013181716,160386613104492,280581122264266
,280581122264266,206985478755086,152159064542502,21331836003810,782926333136856,8799367118626,767571242991834
,893902173731476,520544071216136,642035481519997,520544071216136,642035481519997,291624343954026,805740168318152,624545200262218,212326058652251,264711391180753
,320303053129464,456906878855079,320303053129464
,388824829366058
,320303053129464
,320303053129464
,463452665600925
,561023921705782,774016677401959
,774016677401959
,465556605719029
,776678849011659
,212326058652251
,781621877569705
,8543729782104
,767571242991834
,207721333485096
,412927894387394
,207721333485096
,996773701626807
,94404442701488
,20342354197055
,471202752087265
,304592749569565
,117160361725837
,661461011506617
,304592749569565
,582745866850018
,363490206189453
,477153081912547
,5619959440082
,8491087704896
,40370676200836
,319070127326995
,495741695631295
,319070127326995
,49519494175910
,341498902067542
,152223226614296
,74812809005379
,157868934329599
,491234379354864
,984166255220770
,991390489973127
,276418201625347
,520929445046931
,705766174942255
,705766174942255
,452818200923502
,705766174942255
,705766174942255
,705766174942255
,705766174942255
,626088540535420
,20342354197055
,883808640297502
,883808640297502
,883808640297502
,883808640297502
,59899614192545
,764026258140802
,705766174942255
,705766174942255
,434708079323172
,705766174942255
,705766174942255
,411486783064901
,109952727332711
,705766174942255
,705766174942255
,942692920565605
,942692920565605
,624545200262218
,988726567476987
,921975984703749
,648798185866326
,512985239736735
,512985239736735
,631793981883674
,479859396815300
,479859396815300
,418249834794551
,411486783064901
,365560403093695
,893902173731476
,605377317406237
,350935609079897
,456906878855079
,736010225489735
,106279231607913
,705766174942255
,54418433457612
,705766174942255
,449585057795047
,365560403093695
,705766174942255
,705766174942255
,411486783064901
,893902173731476
,596225317101925
,388824829366058
,387066796422004
,705766174942255
,705766174942255
,842054187320172
,715907890815287
,881866622716188
,526297845877707
,881866622716188
,641877716872841
,526297845877707
,242743263021111
,12711721472442
,2767621539533
,504329724237322
,12711721472442
,2767621539533
,504329724237322
,12711721472442
,761220459826290
,2767621539533
,504329724237322
,790148993954062
,438454987481236
,12427714187651
,287551708519458
,6910683121532
,528620325028896,528620325028896,528620325028896,101379782892763,179107793141156,111249899491667,660356700420379,111249899491667,774016677401959,763942988589406,758891789242625,111320462543517,774016677401959,150188601575791,224936432670801,617826461326330,49519494175910,992636640090495,984473434742540,822203038726002,479859396815300,379158539697527,823145102709531,465556605719029,409963488578796,379158539697527,815368257928639,432585441973060,815368257928639,241187687031924,949687865562737,212326058652251,705766174942255,705766174942255,388824829366058,705766174942255,705766174942255,388824829366058,705766174942255,705766174942255,614419724326580,768818680197000,634648894891142,511080811265856,774360445328056,256354012526571,212326058652251,239068696741014,695415469817871,249288817867636,735791926737874,387404272332787,564937033690512,935399028006941,871180379763245,935399028006941,801674671005457,801674671005457
*/


